一、TCP/IP 协议
1、Tcp/Ip 通信协议是目前最完整、最被广泛支持的通信协议，他可以让不同的网络架构、不同操作
系统的计算机之间通信，是Internet的标准通信协议。
2、主机与主机之间通信的三个要素
IP地址（IP address）
子网掩码（subnet mask）
IP 路由（IP router）

二、IP地址
1、作用：用来标识一个节点的网络地址
2、组成：32位，以四个十进制数来表示，之间用 . 隔开  网络位+主机位
3、分类：
                              
A类：1~127   网+主+主+主
B类：128~191 网+网+主+主
C类：192~223 网+网+网+主
D类：224~239 组播（多播）
E类：240~254 科研
4、默认子网掩码
A类：255.0.0.0
B类：255.255.0.0
C类：255.255.255.0
5、网关
就是一个网络连接到另一个网络的“关口”
6、公有IP地址和私有IP地址
公有地址，也可以称为公网地址，通过它可以直接访问因特网，它是广域网范畴内的。
私有地址，也可以称之为专网地址，专门为组织机构内部使用，它是局域网范畴内的出了所在局域网
是无法访问因特网的。
私有地址范围：
A类：10.0.0.1~10.255.255.255
B类：172.16.0.1~172.31.255.254
C类：192.168.0.1~192.168.255.254

三、基本环境设置
1、TCP/IP 设置
静态
动态
2、查看IP地址的配置信息
开始 | 控制面板 | 网络和共享中心 | 单击“本地连接”右边的“查看状态”按钮 | 单击“详细信息 或者开始 | 命令提示符 | 运行ipconfig或
ipconfig /all
3、IP地址的备用配置
当选择自动获得IP地址时会增加一个备用配置，当计算机未能从DHCP服务器获得IP地址等参数时自动启 用备用配置。
备用配置有两种方式：
1）专用IP地址：169.254.0.1-169.254.255.254、子网掩码为255.255.0.0
2）用户手工配置：
4、ping 命令测试网络连通性
Ping  127.0.0.1
进行回环测试
验证TCP/IP配置是否正确
5、启用或禁用防火墙
开始 | 控制面板 | Windows防火墙 | 单击“更改设置”按钮

